<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="nav_edit_account"
        android:title="アカウントの編集"
        android:icon="@drawable/baseline_edit_square_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="ログアウト"
        android:icon="@drawable/baseline_logout_24"/>

    <item
        android:id="@+id/nav_delete_account"
        android:title="アカウントを削除"
        android:icon="@drawable/baseline_delete_24"/>

</menu>