<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 新しい試合記録を作成するボタン -->
    <item
        android:id="@+id/action_add_match"
        android:title="新しい試合記録"
        android:icon="@drawable/baseline_add_comment_24"
    android:showAsAction="always" />
</menu>